# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Files
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Files


#############################################
# Order-only phony target for Files

build cmake_object_order_depends_target_Files: phony || Files_autogen Files_autogen/EWIEGA46WW/qrc_MyResources.cpp Files_autogen/mocs_compilation.cpp Files_autogen/timestamp Files_autogen_timestamp_deps

build CMakeFiles/Files.dir/Files_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Files_Debug C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Files_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Files
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Files.dir\Files_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Files_autogen/include -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Files.dir
  OBJECT_FILE_DIR = CMakeFiles\Files.dir\Files_autogen

build CMakeFiles/Files.dir/main.cpp.obj: CXX_COMPILER__Files_Debug C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/Files/main.cpp || cmake_object_order_depends_target_Files
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Files.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Files_autogen/include -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Files.dir
  OBJECT_FILE_DIR = CMakeFiles\Files.dir

build CMakeFiles/Files.dir/Files_autogen/EWIEGA46WW/qrc_MyResources.cpp.obj: CXX_COMPILER__Files_Debug C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Files_autogen/EWIEGA46WW/qrc_MyResources.cpp || cmake_object_order_depends_target_Files
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Files.dir\Files_autogen\EWIEGA46WW\qrc_MyResources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Files_autogen/include -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Files.dir
  OBJECT_FILE_DIR = CMakeFiles\Files.dir\Files_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Files


#############################################
# Link the executable Files.exe

build Files.exe: CXX_EXECUTABLE_LINKER__Files_Debug CMakeFiles/Files.dir/Files_autogen/mocs_compilation.cpp.obj CMakeFiles/Files.dir/main.cpp.obj CMakeFiles/Files.dir/Files_autogen/EWIEGA46WW/qrc_MyResources.cpp.obj | E$:/QT/6.6.0/mingw_64/lib/libQt6Core.a || Files_autogen Files_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = E:/QT/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Files.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Files.exe
  TARGET_IMPLIB = libFiles.dll.a
  TARGET_PDB = Files.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\Files -BC:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\Files -BC:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Files_autogen_timestamp_deps

build Files_autogen_timestamp_deps: phony CMakeFiles/Files_autogen_timestamp_deps


#############################################
# Utility command for Files_autogen

build Files_autogen: phony CMakeFiles/Files_autogen Files_autogen/timestamp Files_autogen/mocs_compilation.cpp Files_autogen_timestamp_deps


#############################################
# Custom command for Files_autogen\timestamp

build Files_autogen/timestamp Files_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Files_autogen/timestamp ${cmake_ninja_workdir}Files_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QT/6.6.0/mingw_64/./bin/moc.exe || Files_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/Files_autogen.dir/AutogenInfo.json Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Files_autogen/timestamp && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/Files C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/Files C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Files_autogen/deps C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/8e37c7f56d4766f6f24677081e35376933d45b214ed1e9b22f1819cc0bd96059.d"
  DESC = Automatic MOC and UIC for target Files
  depfile = C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/8e37c7f56d4766f6f24677081e35376933d45b214ed1e9b22f1819cc0bd96059.d
  restat = 1


#############################################
# Custom command for Files_autogen\EWIEGA46WW\qrc_MyResources.cpp

build Files_autogen/EWIEGA46WW/qrc_MyResources.cpp | ${cmake_ninja_workdir}Files_autogen/EWIEGA46WW/qrc_MyResources.cpp: CUSTOM_COMMAND C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/Files/MyResources.qrc CMakeFiles/Files_autogen.dir/AutoRcc_MyResources_EWIEGA46WW_Info.json E$:/QT/6.6.0/mingw_64/./bin/rcc.exe || Files_autogen Files_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/Files_autogen.dir/AutoRcc_MyResources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for MyResources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Files_autogen_timestamp_deps

build CMakeFiles/Files_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Files_autogen_timestamp_deps: phony E$:/QT/6.6.0/mingw_64/lib/libQt6Core.a E$:/QT/6.6.0/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Files_autogen

build CMakeFiles/Files_autogen | ${cmake_ninja_workdir}CMakeFiles/Files_autogen: phony Files_autogen/timestamp || Files_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Files: phony Files.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Files-Desktop_Qt_6_6_0_MinGW_64_bit-Debug

build all: phony Files.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/Files/CMakeLists.txt C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/Files/MyResources.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/Files/CMakeLists.txt C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/Files/MyResources.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
