# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target T3


#############################################
# Order-only phony target for T3

build cmake_object_order_depends_target_T3: phony || T3_autogen T3_autogen/mocs_compilation.cpp T3_autogen/timestamp T3_autogen_timestamp_deps

build CMakeFiles/T3.dir/T3_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__T3_Debug C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/T3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_T3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\T3.dir\T3_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/T3_autogen/include -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.6.0/mingw_64/include/QtWidgets -isystem E:/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\T3.dir
  OBJECT_FILE_DIR = CMakeFiles\T3.dir\T3_autogen

build CMakeFiles/T3.dir/main.cpp.obj: CXX_COMPILER__T3_Debug C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/T3/main.cpp || cmake_object_order_depends_target_T3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\T3.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/T3_autogen/include -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.6.0/mingw_64/include/QtWidgets -isystem E:/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\T3.dir
  OBJECT_FILE_DIR = CMakeFiles\T3.dir

build CMakeFiles/T3.dir/mainwindow.cpp.obj: CXX_COMPILER__T3_Debug C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/T3/mainwindow.cpp || cmake_object_order_depends_target_T3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\T3.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/T3_autogen/include -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.6.0/mingw_64/include/QtWidgets -isystem E:/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\T3.dir
  OBJECT_FILE_DIR = CMakeFiles\T3.dir

build CMakeFiles/T3.dir/mydialog.cpp.obj: CXX_COMPILER__T3_Debug C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/T3/mydialog.cpp || cmake_object_order_depends_target_T3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\T3.dir\mydialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/T3_autogen/include -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.6.0/mingw_64/include/QtWidgets -isystem E:/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\T3.dir
  OBJECT_FILE_DIR = CMakeFiles\T3.dir


# =============================================================================
# Link build statements for EXECUTABLE target T3


#############################################
# Link the executable T3.exe

build T3.exe: CXX_EXECUTABLE_LINKER__T3_Debug CMakeFiles/T3.dir/T3_autogen/mocs_compilation.cpp.obj CMakeFiles/T3.dir/main.cpp.obj CMakeFiles/T3.dir/mainwindow.cpp.obj CMakeFiles/T3.dir/mydialog.cpp.obj | E$:/QT/6.6.0/mingw_64/lib/libQt6Widgets.a E$:/QT/6.6.0/mingw_64/lib/libQt6Gui.a E$:/QT/6.6.0/mingw_64/lib/libQt6Core.a E$:/QT/6.6.0/mingw_64/lib/libQt6EntryPoint.a || T3_autogen T3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/QT/6.6.0/mingw_64/lib/libQt6Widgets.a  E:/QT/6.6.0/mingw_64/lib/libQt6Gui.a  E:/QT/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/QT/6.6.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T3.exe
  TARGET_IMPLIB = libT3.dll.a
  TARGET_PDB = T3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\T3 -BC:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\T3 -BC:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for T3_autogen_timestamp_deps

build T3_autogen_timestamp_deps: phony CMakeFiles/T3_autogen_timestamp_deps


#############################################
# Utility command for T3_autogen

build T3_autogen: phony CMakeFiles/T3_autogen T3_autogen/include/ui_mainwindow.h T3_autogen/include/ui_mydialog.h T3_autogen/timestamp T3_autogen/mocs_compilation.cpp T3_autogen_timestamp_deps


#############################################
# Custom command for T3_autogen\timestamp

build T3_autogen/timestamp T3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}T3_autogen/timestamp ${cmake_ninja_workdir}T3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QT/6.6.0/mingw_64/./bin/moc.exe E$:/QT/6.6.0/mingw_64/./bin/uic.exe || T3_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Acasa\Desktop\Uni\Programare\TAP\Proiecte\Qt\build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/T3_autogen.dir/AutogenInfo.json Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/T3_autogen/timestamp && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/T3 C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/T3 C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/T3_autogen/deps C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/0ebb7e05cd7037bc2b8441e42ad860e0e28da1dcc21b01e324b43f8d4c01ee1e.d"
  DESC = Automatic MOC and UIC for target T3
  depfile = C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/0ebb7e05cd7037bc2b8441e42ad860e0e28da1dcc21b01e324b43f8d4c01ee1e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\T3_autogen_timestamp_deps

build CMakeFiles/T3_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/T3_autogen_timestamp_deps: phony E$:/QT/6.6.0/mingw_64/./bin/uic.exe E$:/QT/6.6.0/mingw_64/./bin/moc.exe E$:/QT/6.6.0/mingw_64/lib/libQt6Widgets.a E$:/QT/6.6.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\T3_autogen

build CMakeFiles/T3_autogen T3_autogen/include/ui_mainwindow.h T3_autogen/include/ui_mydialog.h | ${cmake_ninja_workdir}CMakeFiles/T3_autogen ${cmake_ninja_workdir}T3_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}T3_autogen/include/ui_mydialog.h: phony T3_autogen/timestamp || T3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build T3: phony T3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-T3-Desktop_Qt_6_6_0_MinGW_64_bit-Debug

build all: phony T3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/T3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/T3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
