#############################################################################
# Makefile for building: Gui2
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\Gui2\Gui2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Gui2 -I. -IE:/QT/6.6.0/mingw_64/include -IE:/QT/6.6.0/mingw_64/include/QtWidgets -IE:/QT/6.6.0/mingw_64/include/QtGui -IE:/QT/6.6.0/mingw_64/include/QtCore -Irelease -I. -I/include -IE:/QT/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\6.6.0\mingw_64\lib\libQt6Widgets.a E:\QT\6.6.0\mingw_64\lib\libQt6Gui.a E:\QT\6.6.0\mingw_64\lib\libQt6Core.a -lmingw32 E:\QT\6.6.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\QT\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Gui2\main.cpp \
		..\Gui2\dialog.cpp release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/moc_dialog.o

DIST          =  ..\Gui2\dialog.h ..\Gui2\main.cpp \
		..\Gui2\dialog.cpp
QMAKE_TARGET  = Gui2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Gui2.exe
DESTDIR_TARGET = release\Gui2.exe

####### Build rules

first: all
all: Makefile.Release  release/Gui2.exe

release/Gui2.exe: E:/QT/6.6.0/mingw_64/lib/libQt6Widgets.a E:/QT/6.6.0/mingw_64/lib/libQt6Gui.a E:/QT/6.6.0/mingw_64/lib/libQt6Core.a E:/QT/6.6.0/mingw_64/lib/libQt6EntryPoint.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Gui2\Gui2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Gui2.zip $(SOURCES) $(DIST) ..\Gui2\Gui2.pro E:\QT\6.6.0\mingw_64\mkspecs\features\spec_pre.prf E:\QT\6.6.0\mingw_64\mkspecs\features\device_config.prf E:\QT\6.6.0\mingw_64\mkspecs\common\sanitize.conf E:\QT\6.6.0\mingw_64\mkspecs\common\gcc-base.conf E:\QT\6.6.0\mingw_64\mkspecs\common\g++-base.conf E:\QT\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf E:\QT\6.6.0\mingw_64\mkspecs\common\g++-win32.conf E:\QT\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf E:\QT\6.6.0\mingw_64\mkspecs\qconfig.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\6.6.0\mingw_64\mkspecs\features\qt_functions.prf E:\QT\6.6.0\mingw_64\mkspecs\features\qt_config.prf E:\QT\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf E:\QT\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf E:\QT\6.6.0\mingw_64\mkspecs\features\toolchain.prf E:\QT\6.6.0\mingw_64\mkspecs\features\default_pre.prf E:\QT\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf E:\QT\6.6.0\mingw_64\mkspecs\features\resolve_config.prf E:\QT\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\QT\6.6.0\mingw_64\mkspecs\features\default_post.prf E:\QT\6.6.0\mingw_64\mkspecs\features\build_pass.prf E:\QT\6.6.0\mingw_64\mkspecs\features\qml_debug.prf E:\QT\6.6.0\mingw_64\mkspecs\features\entrypoint.prf E:\QT\6.6.0\mingw_64\mkspecs\features\precompile_header.prf E:\QT\6.6.0\mingw_64\mkspecs\features\warn_on.prf E:\QT\6.6.0\mingw_64\mkspecs\features\permissions.prf E:\QT\6.6.0\mingw_64\mkspecs\features\qt.prf E:\QT\6.6.0\mingw_64\mkspecs\features\resources_functions.prf E:\QT\6.6.0\mingw_64\mkspecs\features\resources.prf E:\QT\6.6.0\mingw_64\mkspecs\features\moc.prf E:\QT\6.6.0\mingw_64\mkspecs\features\win32\opengl.prf E:\QT\6.6.0\mingw_64\mkspecs\features\uic.prf E:\QT\6.6.0\mingw_64\mkspecs\features\qmake_use.prf E:\QT\6.6.0\mingw_64\mkspecs\features\file_copies.prf E:\QT\6.6.0\mingw_64\mkspecs\features\win32\windows.prf E:\QT\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf E:\QT\6.6.0\mingw_64\mkspecs\features\exceptions.prf E:\QT\6.6.0\mingw_64\mkspecs\features\yacc.prf E:\QT\6.6.0\mingw_64\mkspecs\features\lex.prf ..\Gui2\Gui2.pro E:\QT\6.6.0\mingw_64\lib\Qt6Widgets.prl E:\QT\6.6.0\mingw_64\lib\Qt6Gui.prl E:\QT\6.6.0\mingw_64\lib\Qt6Core.prl E:\QT\6.6.0\mingw_64\lib\Qt6EntryPoint.prl    E:\QT\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp ..\Gui2\dialog.h  ..\Gui2\main.cpp ..\Gui2\dialog.cpp ..\Gui2\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/QT/6.6.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\QT\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: ../Gui2/dialog.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QtCore \
		E:/QT/6.6.0/mingw_64/include/QtCore/QtCoreDepends \
		E:/QT/6.6.0/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qassert.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtypes.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtversion.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qminmax.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qoverload.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qswap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtresource.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20algorithm.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20functional.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20chrono.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20iterator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20memory.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q23functional.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q23utility.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qset.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qanimationgroup.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qapplicationstatic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QMutex \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmutex.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuture.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qthread.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qexception.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpromise.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qassociativeiterable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbitarray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbuffer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcache.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcalendar.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborarray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborvalue.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdatetime.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborcommon.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qregularexpression.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/quuid.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qendian.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcbormap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborstream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborstreamreader.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcollator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcommandlineoption.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcommandlineparser.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcryptographichash.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdir.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfiledevice.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfileinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtimezone.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdiriterator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qeasingcurve.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfactoryinterface.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfileselector.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QObject \
		E:/QT/6.6.0/mingw_64/include/QtCore/QStringList \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuturewatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsonarray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsonvalue.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsondocument.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsonobject.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlibrary.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlibraryinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qversionnumber.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qline.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlockfile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qloggingcategory.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmetaobject.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmimedata.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmimedatabase.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmimetype.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpauseanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpermissions.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpluginloader.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qprocess.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qproperty.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpropertyprivate.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpropertyanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariantanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qqueue.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrandom.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qreadwritelock.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qresource.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsavefile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsemaphore.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsequentialiterable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsettings.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsharedmemory.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtipccommon.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsignalmapper.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsimd.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsocketnotifier.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstack.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstandardpaths.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstorageinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringlistmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtcoreversion.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtemporarydir.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtemporaryfile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qthreadstorage.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtimeline.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtranslator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qurlquery.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvarianthash.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QHash \
		E:/QT/6.6.0/mingw_64/include/QtCore/QVariant \
		E:/QT/6.6.0/mingw_64/include/QtCore/QString \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariantlist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QList \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariantmap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QMap \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvector.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qwaitcondition.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QDeadlineTimer \
		E:/QT/6.6.0/mingw_64/include/QtCore/qwineventnotifier.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qxmlstream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qxpfunctional.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QTGui \
		E:/QT/6.6.0/mingw_64/include/QtGui/QtGuiDepends \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qicon.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextlayout.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QRect \
		E:/QT/6.6.0/mingw_64/include/QtCore/QSize \
		E:/QT/6.6.0/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.6.0/mingw_64/include/QtGui/QTransform \
		E:/QT/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qglyphrun.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrawfont.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfontdatabase.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextcursor.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextdocument.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextformat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpen.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextoption.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessible.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessible_base.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessiblebridge.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessibleobject.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessibleplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaction.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qactiongroup.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qbackingstore.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindow.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QEvent \
		E:/QT/6.6.0/mingw_64/include/QtCore/QMargins \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsurface.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsurfaceformat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qclipboard.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcolorspace.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcolortransform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qdesktopservices.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qdrag.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfilesystemmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qgenericmatrix.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qgenericplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qgenericpluginfactory.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qiconengine.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qiconengineplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimageiohandler.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimagereader.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimagewriter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qmatrix4x4.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvector3d.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvector4d.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qquaternion.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qmovie.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qoffscreensurface.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopengl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qt_windows.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglext.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglcontext.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QSurfaceFormat \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglcontext_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglextrafunctions.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglfunctions.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpagedpaintdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpagelayout.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpagesize.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpageranges.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevicewindow.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QWindow \
		E:/QT/6.6.0/mingw_64/include/QtGui/QPaintDevice \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpaintengine.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpainter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpainterpath.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpdfwriter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpicture.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpixmapcache.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrasterwindow.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QPaintDeviceWindow \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrgbafloat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsessionmanager.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qshortcut.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qstandarditemmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qstatictext.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qstylehints.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextobject.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextdocumentfragment.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextdocumentwriter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextlist.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtexttable.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtguiversion.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qundogroup.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qundostack.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvalidator.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindowsmimeconverter.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/QMessageBox \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qdialog.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/QDialog \
		release/moc_predefs.h \
		E:/QT/6.6.0/mingw_64/bin/moc.exe
	E:\QT\6.6.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/build-Gui2-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Acasa/Desktop/Uni/Programare/TAP/Proiecte/Qt/Gui2 -IE:/QT/6.6.0/mingw_64/include -IE:/QT/6.6.0/mingw_64/include/QtWidgets -IE:/QT/6.6.0/mingw_64/include/QtGui -IE:/QT/6.6.0/mingw_64/include/QtCore -I. -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Gui2\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../Gui2/dialog.ui \
		E:/QT/6.6.0/mingw_64/bin/uic.exe
	E:\QT\6.6.0\mingw_64\bin\uic.exe ..\Gui2\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Gui2/main.cpp ../Gui2/dialog.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QtCore \
		E:/QT/6.6.0/mingw_64/include/QtCore/QtCoreDepends \
		E:/QT/6.6.0/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qassert.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtypes.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtversion.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qminmax.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qoverload.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qswap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtresource.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20algorithm.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20functional.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20chrono.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20iterator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20memory.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q23functional.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q23utility.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qset.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qanimationgroup.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qapplicationstatic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QMutex \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmutex.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuture.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qthread.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qexception.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpromise.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qassociativeiterable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbitarray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbuffer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcache.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcalendar.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborarray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborvalue.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdatetime.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborcommon.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qregularexpression.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/quuid.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qendian.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcbormap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborstream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborstreamreader.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcollator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcommandlineoption.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcommandlineparser.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcryptographichash.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdir.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfiledevice.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfileinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtimezone.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdiriterator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qeasingcurve.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfactoryinterface.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfileselector.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QObject \
		E:/QT/6.6.0/mingw_64/include/QtCore/QStringList \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuturewatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsonarray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsonvalue.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsondocument.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsonobject.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlibrary.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlibraryinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qversionnumber.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qline.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlockfile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qloggingcategory.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmetaobject.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmimedata.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmimedatabase.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmimetype.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpauseanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpermissions.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpluginloader.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qprocess.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qproperty.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpropertyprivate.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpropertyanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariantanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qqueue.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrandom.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qreadwritelock.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qresource.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsavefile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsemaphore.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsequentialiterable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsettings.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsharedmemory.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtipccommon.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsignalmapper.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsimd.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsocketnotifier.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstack.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstandardpaths.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstorageinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringlistmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtcoreversion.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtemporarydir.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtemporaryfile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qthreadstorage.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtimeline.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtranslator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qurlquery.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvarianthash.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QHash \
		E:/QT/6.6.0/mingw_64/include/QtCore/QVariant \
		E:/QT/6.6.0/mingw_64/include/QtCore/QString \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariantlist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QList \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariantmap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QMap \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvector.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qwaitcondition.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QDeadlineTimer \
		E:/QT/6.6.0/mingw_64/include/QtCore/qwineventnotifier.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qxmlstream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qxpfunctional.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QTGui \
		E:/QT/6.6.0/mingw_64/include/QtGui/QtGuiDepends \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qicon.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextlayout.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QRect \
		E:/QT/6.6.0/mingw_64/include/QtCore/QSize \
		E:/QT/6.6.0/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.6.0/mingw_64/include/QtGui/QTransform \
		E:/QT/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qglyphrun.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrawfont.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfontdatabase.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextcursor.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextdocument.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextformat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpen.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextoption.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessible.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessible_base.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessiblebridge.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessibleobject.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessibleplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaction.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qactiongroup.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qbackingstore.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindow.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QEvent \
		E:/QT/6.6.0/mingw_64/include/QtCore/QMargins \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsurface.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsurfaceformat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qclipboard.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcolorspace.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcolortransform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qdesktopservices.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qdrag.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfilesystemmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qgenericmatrix.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qgenericplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qgenericpluginfactory.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qiconengine.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qiconengineplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimageiohandler.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimagereader.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimagewriter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qmatrix4x4.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvector3d.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvector4d.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qquaternion.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qmovie.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qoffscreensurface.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopengl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qt_windows.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglext.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglcontext.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QSurfaceFormat \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglcontext_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglextrafunctions.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglfunctions.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpagedpaintdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpagelayout.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpagesize.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpageranges.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevicewindow.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QWindow \
		E:/QT/6.6.0/mingw_64/include/QtGui/QPaintDevice \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpaintengine.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpainter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpainterpath.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpdfwriter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpicture.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpixmapcache.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrasterwindow.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QPaintDeviceWindow \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrgbafloat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsessionmanager.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qshortcut.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qstandarditemmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qstatictext.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qstylehints.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextobject.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextdocumentfragment.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextdocumentwriter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextlist.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtexttable.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtguiversion.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qundogroup.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qundostack.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvalidator.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindowsmimeconverter.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/QMessageBox \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qdialog.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/QDialog \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/QApplication \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Gui2\main.cpp

release/dialog.o: ../Gui2/dialog.cpp ../Gui2/dialog.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QtCore \
		E:/QT/6.6.0/mingw_64/include/QtCore/QtCoreDepends \
		E:/QT/6.6.0/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qassert.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtypes.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtversion.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qminmax.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qoverload.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qswap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtresource.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20algorithm.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20functional.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20chrono.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20iterator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20memory.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q23functional.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q23utility.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qset.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qanimationgroup.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qapplicationstatic.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QMutex \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmutex.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuture.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qthread.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qexception.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpromise.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qassociativeiterable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbitarray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbuffer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcache.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcalendar.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborarray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborvalue.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdatetime.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborcommon.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qregularexpression.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/quuid.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qendian.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcbormap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborstream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborstreamreader.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcollator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcommandlineoption.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcommandlineparser.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qcryptographichash.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdir.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfiledevice.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfileinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtimezone.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qdiriterator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qeasingcurve.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfactoryinterface.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfileselector.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QObject \
		E:/QT/6.6.0/mingw_64/include/QtCore/QStringList \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qfuturewatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsonarray.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsonvalue.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsondocument.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qjsonobject.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlibrary.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlibraryinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qversionnumber.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qline.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qlockfile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qloggingcategory.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmetaobject.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmimedata.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmimedatabase.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qmimetype.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpauseanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpermissions.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpluginloader.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qprocess.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qproperty.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpropertyprivate.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qpropertyanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariantanimation.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qqueue.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrandom.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qreadwritelock.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qresource.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsavefile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsemaphore.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsequentialiterable.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsettings.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsharedmemory.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtipccommon.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsignalmapper.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsimd.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsocketnotifier.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstack.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstandardpaths.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstorageinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qstringlistmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtcoreversion.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtemporarydir.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtemporaryfile.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qthreadstorage.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtimeline.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtimer.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtranslator.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qurlquery.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvarianthash.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QHash \
		E:/QT/6.6.0/mingw_64/include/QtCore/QVariant \
		E:/QT/6.6.0/mingw_64/include/QtCore/QString \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariantlist.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QList \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvariantmap.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QMap \
		E:/QT/6.6.0/mingw_64/include/QtCore/qvector.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qwaitcondition.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QDeadlineTimer \
		E:/QT/6.6.0/mingw_64/include/QtCore/qwineventnotifier.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qxmlstream.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qxpfunctional.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QTGui \
		E:/QT/6.6.0/mingw_64/include/QtGui/QtGuiDepends \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qicon.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextlayout.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QRect \
		E:/QT/6.6.0/mingw_64/include/QtCore/QSize \
		E:/QT/6.6.0/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.6.0/mingw_64/include/QtGui/QTransform \
		E:/QT/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qglyphrun.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrawfont.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfontdatabase.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextcursor.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextdocument.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextformat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpen.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextoption.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessible.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessible_base.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessiblebridge.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessibleobject.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaccessibleplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qaction.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qactiongroup.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qbackingstore.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindow.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/QEvent \
		E:/QT/6.6.0/mingw_64/include/QtCore/QMargins \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsurface.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsurfaceformat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qclipboard.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcolorspace.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qcolortransform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qdesktopservices.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qdrag.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfilesystemmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qgenericmatrix.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qgenericplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qgenericpluginfactory.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qiconengine.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qiconengineplugin.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimageiohandler.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimagereader.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qimagewriter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qmatrix4x4.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvector3d.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvector4d.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qquaternion.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qmovie.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qoffscreensurface.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopengl.h \
		E:/QT/6.6.0/mingw_64/include/QtCore/qt_windows.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglext.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglcontext.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QSurfaceFormat \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglcontext_platform.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglextrafunctions.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qopenglfunctions.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpagedpaintdevice.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpagelayout.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpagesize.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpageranges.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevicewindow.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QWindow \
		E:/QT/6.6.0/mingw_64/include/QtGui/QPaintDevice \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpaintengine.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpainter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpainterpath.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpdfwriter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpicture.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qpixmapcache.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrasterwindow.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/QPaintDeviceWindow \
		E:/QT/6.6.0/mingw_64/include/QtGui/qrgbafloat.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsessionmanager.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qshortcut.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qstandarditemmodel.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qstatictext.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qstylehints.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextobject.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextdocumentfragment.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextdocumentwriter.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtextlist.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtexttable.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qtguiversion.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qundogroup.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qundostack.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qvalidator.h \
		E:/QT/6.6.0/mingw_64/include/QtGui/qwindowsmimeconverter.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/QMessageBox \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qdialog.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.6.0/mingw_64/include/QtWidgets/QDialog \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\Gui2\dialog.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

